{
  "name": "esticade",
  "version": "1.1.0",
  "description": "Fast and simple pubsub library for microservices.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esticade/esticade.js.git"
  },
  "keywords": [
    "pubsub",
    "microservice",
    "simple",
    "rabbitmq"
  ],
  "author": "Jaan Pullerits",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esticade/esticade.js/issues"
  },
  "homepage": "https://github.com/esticade/esticade.js#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "amqp-connection-manager": "^3.2.0",
    "amqplib": "^0.5.5",
    "homedir": "^0.6.0",
    "uuid": "^3.4.0"
  },
  "engine": "node >= 8.0.0"
}
